MONGODB_URI = mongodb+srv://mod566566:mod1234@orka.w9eod.mongodb.net/ORKA?retryWrites=true&w=majority&appName=ORKA
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = "5e1f6f2dfb5a4538a6c9b9e6f7d123abcdef9876543210abcdef9876543210"